<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nQd-ys-EzY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-Ew-YEA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9Mx-MJ-EDf"/>
                                    <constraint firstAttribute="width" constant="64" id="evu-ca-6GC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUp-rM-nrl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="m0q-eN-qsc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXR-sW-1SG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-cQ-h6m">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="KIN-c3-Fpw"/>
                                    <constraint firstAttribute="width" constant="30" id="U0e-VU-fhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="maleImageButton:" destination="2" eventType="touchUpInside" id="dCp-r7-o6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-nA-Ea7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RMe-zI-aLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="femaleImageButton:" destination="2" eventType="touchUpInside" id="Mky-iw-vuc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V2-rt-qIc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="WT8-zo-QSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-c7-PNq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="CE3-cO-P4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivb-p2-saD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylc-1k-bJ7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HX-h7-Maj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="ggP-UC-haA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="strengthPositiveButton:" destination="2" eventType="touchUpInside" id="hXF-sk-10U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEY-8e-JNP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LnZ-ma-SqR"/>
                                    <constraint firstAttribute="width" constant="21" id="ZZC-VX-vVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="strengthMinusButton:" destination="2" eventType="touchUpInside" id="bP8-Ja-aO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFX-Bm-29Q">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dexterityPositiveButton:" destination="2" eventType="touchUpInside" id="Zpd-rI-zDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sol-IH-pVz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="52J-3h-KYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dexterityMinusButton:" destination="2" eventType="touchUpInside" id="UQ5-zl-56M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v57-5H-Gr9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="healthPositiveButton:" destination="2" eventType="touchUpInside" id="dF2-Ab-X2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cE-uv-gTF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bL9-b0-n36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="healthMinusButton:" destination="2" eventType="touchUpInside" id="2fB-Xf-yCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0S-6E-2pl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="magicPositiveButton:" destination="2" eventType="touchUpInside" id="4hK-lh-baF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7n-Cr-Mai">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jgF-fn-una"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="magicMinusButton:" destination="2" eventType="touchUpInside" id="T5c-Ew-YYo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so4-v9-mQX">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="tKJ-Ja-YZh"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzY-Fh-jbZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="d86-21-Xyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Begin Your Adventure">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n8Q-Om-yB5" kind="modal" identifier="beginSegue" modalTransitionStyle="coverVertical" id="Th8-pO-TgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sol-IH-pVz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="235" id="0ya-Je-fZo"/>
                            <constraint firstAttribute="trailing" secondItem="SXR-sW-1SG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4gH-3L-4ur"/>
                            <constraint firstItem="mFX-Bm-29Q" firstAttribute="leading" secondItem="8HX-h7-Maj" secondAttribute="leading" type="default" id="5n6-Fq-eMK"/>
                            <constraint firstItem="N7n-Cr-Mai" firstAttribute="leading" secondItem="2cE-uv-gTF" secondAttribute="leading" type="default" id="5s6-gK-Dzi"/>
                            <constraint firstItem="kmc-nA-Ea7" firstAttribute="top" secondItem="zUp-rM-nrl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="88I-AB-Xjh"/>
                            <constraint firstItem="Ivb-p2-saD" firstAttribute="leading" secondItem="Jze-c7-PNq" secondAttribute="leading" type="default" id="9Y1-PG-i8R"/>
                            <constraint firstItem="8HX-h7-Maj" firstAttribute="trailing" secondItem="mFX-Bm-29Q" secondAttribute="trailing" type="default" id="9fv-IG-hmn"/>
                            <constraint firstItem="Jze-c7-PNq" firstAttribute="trailing" secondItem="Ivb-p2-saD" secondAttribute="trailing" type="default" id="A5q-Ge-mqF"/>
                            <constraint firstItem="mFX-Bm-29Q" firstAttribute="leading" secondItem="sol-IH-pVz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AfW-yA-Lm5"/>
                            <constraint firstItem="SXR-sW-1SG" firstAttribute="top" secondItem="QAG-cQ-h6m" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BGr-m5-88U"/>
                            <constraint firstItem="Jze-c7-PNq" firstAttribute="leading" secondItem="1V2-rt-qIc" secondAttribute="leading" type="default" id="Dlt-J4-o2c"/>
                            <constraint firstItem="Ylc-1k-bJ7" firstAttribute="trailing" secondItem="Ivb-p2-saD" secondAttribute="trailing" type="default" id="EHk-GH-AJE"/>
                            <constraint firstItem="kmc-nA-Ea7" firstAttribute="centerX" secondItem="1V2-rt-qIc" secondAttribute="centerX" type="default" id="H8r-5t-bLL"/>
                            <constraint firstItem="VEY-8e-JNP" firstAttribute="top" secondItem="8HX-h7-Maj" secondAttribute="top" type="default" id="HJg-Yy-5Wp"/>
                            <constraint firstItem="v57-5H-Gr9" firstAttribute="leading" secondItem="mFX-Bm-29Q" secondAttribute="leading" type="default" id="Klv-1X-nQt"/>
                            <constraint firstItem="Ylc-1k-bJ7" firstAttribute="leading" secondItem="Ivb-p2-saD" secondAttribute="leading" type="default" id="LZD-X6-oR8"/>
                            <constraint firstItem="2cE-uv-gTF" firstAttribute="top" secondItem="Ivb-p2-saD" secondAttribute="top" type="default" id="Lhd-XI-XXD"/>
                            <constraint firstItem="2cE-uv-gTF" firstAttribute="leading" secondItem="sol-IH-pVz" secondAttribute="leading" type="default" id="LkE-IV-cuh"/>
                            <constraint firstItem="1V2-rt-qIc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="204" id="MqW-NX-5mj"/>
                            <constraint firstItem="sol-IH-pVz" firstAttribute="baseline" secondItem="Jze-c7-PNq" secondAttribute="baseline" type="default" id="N2A-nL-euE"/>
                            <constraint firstItem="Jze-c7-PNq" firstAttribute="top" secondItem="1V2-rt-qIc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QSD-TV-v4t"/>
                            <constraint firstItem="VEY-8e-JNP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="119" id="TgM-6s-TQt"/>
                            <constraint firstItem="so4-v9-mQX" firstAttribute="top" secondItem="G0S-6E-2pl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WI2-73-FMm"/>
                            <constraint firstItem="VEY-8e-JNP" firstAttribute="bottom" secondItem="8HX-h7-Maj" secondAttribute="bottom" type="default" id="WVN-pj-gfH"/>
                            <constraint firstItem="1V2-rt-qIc" firstAttribute="top" secondItem="VEY-8e-JNP" secondAttribute="top" type="default" id="XuG-Si-0sA"/>
                            <constraint firstItem="1V2-rt-qIc" firstAttribute="leading" secondItem="SXR-sW-1SG" secondAttribute="leading" type="default" id="YZH-dc-2N6"/>
                            <constraint firstItem="SXR-sW-1SG" firstAttribute="top" secondItem="uzY-Fh-jbZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZAQ-EJ-eDt"/>
                            <constraint firstItem="1V2-rt-qIc" firstAttribute="trailing" secondItem="Jze-c7-PNq" secondAttribute="trailing" type="default" id="Zv1-cz-ExD"/>
                            <constraint firstItem="mFX-Bm-29Q" firstAttribute="trailing" secondItem="v57-5H-Gr9" secondAttribute="trailing" type="default" id="aiJ-Zl-M36"/>
                            <constraint firstItem="SXR-sW-1SG" firstAttribute="top" secondItem="kmc-nA-Ea7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cLy-uN-En3"/>
                            <constraint firstItem="WYI-Ew-YEA" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ciW-3z-qIe"/>
                            <constraint firstItem="mFX-Bm-29Q" firstAttribute="baseline" secondItem="sol-IH-pVz" secondAttribute="baseline" type="default" id="d8U-dt-L2T"/>
                            <constraint firstItem="sol-IH-pVz" firstAttribute="leading" secondItem="VEY-8e-JNP" secondAttribute="leading" type="default" id="dIq-dg-nYA"/>
                            <constraint firstItem="zUp-rM-nrl" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dJL-Ou-667"/>
                            <constraint firstItem="Ylc-1k-bJ7" firstAttribute="top" secondItem="Ivb-p2-saD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dU4-mt-CUk"/>
                            <constraint firstItem="v57-5H-Gr9" firstAttribute="leading" secondItem="2cE-uv-gTF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fdX-QP-CCm"/>
                            <constraint firstItem="so4-v9-mQX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="g0E-Nc-SAj"/>
                            <constraint firstItem="2cE-uv-gTF" firstAttribute="top" secondItem="sol-IH-pVz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gCv-c7-aEU"/>
                            <constraint firstItem="v57-5H-Gr9" firstAttribute="trailing" secondItem="G0S-6E-2pl" secondAttribute="trailing" type="default" id="goW-Im-3xu"/>
                            <constraint firstItem="sol-IH-pVz" firstAttribute="top" secondItem="mFX-Bm-29Q" secondAttribute="top" type="default" id="hcJ-wm-n64"/>
                            <constraint firstItem="8HX-h7-Maj" firstAttribute="leading" secondItem="VEY-8e-JNP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iKs-1G-T0b"/>
                            <constraint firstItem="uzY-Fh-jbZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="58" id="iMb-ue-bwa"/>
                            <constraint firstItem="G0S-6E-2pl" firstAttribute="leading" secondItem="N7n-Cr-Mai" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="j7G-SB-j3A"/>
                            <constraint firstItem="so4-v9-mQX" firstAttribute="top" secondItem="Ylc-1k-bJ7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jDH-Y6-JXr"/>
                            <constraint firstAttribute="trailing" secondItem="uzY-Fh-jbZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jho-ur-aKq"/>
                            <constraint firstItem="v57-5H-Gr9" firstAttribute="top" secondItem="2cE-uv-gTF" secondAttribute="top" type="default" id="js5-3I-0gj"/>
                            <constraint firstItem="G0S-6E-2pl" firstAttribute="baseline" secondItem="N7n-Cr-Mai" secondAttribute="baseline" type="default" id="lnD-IO-rMR"/>
                            <constraint firstItem="N7n-Cr-Mai" firstAttribute="baseline" secondItem="Ylc-1k-bJ7" secondAttribute="baseline" type="default" id="mO2-2D-49T"/>
                            <constraint firstItem="zUp-rM-nrl" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="oL3-IE-Eax"/>
                            <constraint firstItem="QAG-cQ-h6m" firstAttribute="top" secondItem="zUp-rM-nrl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="p79-sz-wx8"/>
                            <constraint firstItem="2cE-uv-gTF" firstAttribute="bottom" secondItem="v57-5H-Gr9" secondAttribute="bottom" type="default" id="rf1-43-qlJ"/>
                            <constraint firstItem="v57-5H-Gr9" firstAttribute="top" secondItem="mFX-Bm-29Q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rgu-A8-hmV"/>
                            <constraint firstItem="N7n-Cr-Mai" firstAttribute="top" secondItem="G0S-6E-2pl" secondAttribute="top" type="default" id="seC-j1-Hwx"/>
                            <constraint firstItem="kmc-nA-Ea7" firstAttribute="trailing" secondItem="zUp-rM-nrl" secondAttribute="trailing" type="default" id="uJr-ea-Wvs"/>
                            <constraint firstAttribute="trailing" secondItem="so4-v9-mQX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vXd-Jj-LO8"/>
                            <constraint firstItem="so4-v9-mQX" firstAttribute="top" secondItem="N7n-Cr-Mai" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vgR-OF-TVG"/>
                            <constraint firstItem="G0S-6E-2pl" firstAttribute="leading" secondItem="v57-5H-Gr9" secondAttribute="leading" type="default" id="yVD-Fu-MkT"/>
                            <constraint firstItem="QAG-cQ-h6m" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yqX-wZ-HEB"/>
                            <constraint firstItem="WYI-Ew-YEA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-126" id="zlb-5M-AMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ia6-In-kqj"/>
                    <connections>
                        <outlet property="characterImage" destination="zUp-rM-nrl" id="Iqc-fA-Iwk"/>
                        <outlet property="descriptionTextView" destination="so4-v9-mQX" id="8PV-W9-OiP"/>
                        <outlet property="dexterityLabel" destination="Jze-c7-PNq" id="hgx-9b-VrZ"/>
                        <outlet property="healthLabel" destination="Ivb-p2-saD" id="03B-No-IRF"/>
                        <outlet property="magicLabel" destination="Ylc-1k-bJ7" id="ob8-1z-XDR"/>
                        <outlet property="statDescribeLabel" destination="SXR-sW-1SG" id="jEj-5f-A9b"/>
                        <outlet property="strengthLabel" destination="1V2-rt-qIc" id="0E2-ba-Sya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="62"/>
        </scene>
        <!--View Controller Main-->
        <scene sceneID="oNp-cm-ep0">
            <objects>
                <viewController storyboardIdentifier="ViewControllerMain" id="n8Q-Om-yB5" customClass="ViewControllerMain" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTk-Db-Fjz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf7-N2-LRj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Attack">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Attack:" destination="n8Q-Om-yB5" eventType="touchUpInside" id="2bb-oN-pnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qt-en-eTV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Overdrive">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tny-Sq-rQS" kind="modal" identifier="skillSegueEnter" modalTransitionStyle="crossDissolve" id="8dL-Au-7s9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-MP-QtC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Magic">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8ID-d5-8hs" kind="modal" identifier="magicSegueEnter" modalTransitionStyle="crossDissolve" id="XGa-bc-BIm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqp-TN-P0D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="duW-jQ-iDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-Tw-qMt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="0pG-da-fB8"/>
                                    <constraint firstAttribute="height" constant="21" id="1ug-hO-wm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-Ne-nqU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAe-de-beX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="haE-6R-1QR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPb-pE-aH3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="cH2-bx-5Hz"/>
                                    <constraint firstAttribute="height" constant="21" id="fJH-Xg-bwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.64267777423469385" green="0.0979188165284888" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeH-qO-1Yo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jf7-N2-LRj" firstAttribute="trailing" secondItem="GPb-pE-aH3" secondAttribute="trailing" type="default" id="699-lv-m5d"/>
                            <constraint firstItem="jf7-N2-LRj" firstAttribute="leading" secondItem="vTk-Db-Fjz" secondAttribute="leading" type="default" id="6m3-Pg-8CG"/>
                            <constraint firstItem="hxW-Ne-nqU" firstAttribute="leading" secondItem="jf7-N2-LRj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7LJ-rX-YUY"/>
                            <constraint firstItem="G5L-Tw-qMt" firstAttribute="leading" secondItem="vTk-Db-Fjz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9vE-sz-xBz"/>
                            <constraint firstItem="FeH-qO-1Yo" firstAttribute="leading" secondItem="5qt-en-eTV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AgG-Rh-J39"/>
                            <constraint firstAttribute="trailing" secondItem="hxW-Ne-nqU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DFE-Zv-AnK"/>
                            <constraint firstItem="hxW-Ne-nqU" firstAttribute="leading" secondItem="FeH-qO-1Yo" secondAttribute="leading" type="default" id="Eeq-Kw-QzK"/>
                            <constraint firstAttribute="bottom" secondItem="jf7-N2-LRj" secondAttribute="bottom" constant="107" id="Fc2-eE-v7n"/>
                            <constraint firstItem="FeH-qO-1Yo" firstAttribute="top" secondItem="5qt-en-eTV" secondAttribute="top" type="default" id="O2M-xs-NqT"/>
                            <constraint firstItem="EAe-de-beX" firstAttribute="top" secondItem="vTk-Db-Fjz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="PFH-No-QTl"/>
                            <constraint firstItem="EAe-de-beX" firstAttribute="leading" secondItem="vTk-Db-Fjz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PSf-4y-kMO"/>
                            <constraint firstAttribute="trailing" secondItem="FeH-qO-1Yo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PaO-hu-QAr"/>
                            <constraint firstItem="G5L-Tw-qMt" firstAttribute="top" secondItem="vTk-Db-Fjz" secondAttribute="top" constant="88" id="Qao-GE-CmI"/>
                            <constraint firstItem="uEr-MP-QtC" firstAttribute="trailing" secondItem="5qt-en-eTV" secondAttribute="trailing" type="default" id="TdL-cJ-LC4"/>
                            <constraint firstAttribute="bottom" secondItem="uEr-MP-QtC" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Y9M-9l-2am"/>
                            <constraint firstItem="5qt-en-eTV" firstAttribute="leading" secondItem="vTk-Db-Fjz" secondAttribute="leading" type="default" id="atb-kA-6Sd"/>
                            <constraint firstAttribute="trailing" secondItem="EAe-de-beX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bkt-eT-jnz"/>
                            <constraint firstItem="hxW-Ne-nqU" firstAttribute="baseline" secondItem="jf7-N2-LRj" secondAttribute="baseline" type="default" id="c15-dP-sBx"/>
                            <constraint firstItem="hqp-TN-P0D" firstAttribute="top" secondItem="G5L-Tw-qMt" secondAttribute="top" type="default" id="fVJ-gg-MyG"/>
                            <constraint firstItem="G5L-Tw-qMt" firstAttribute="baseline" secondItem="hqp-TN-P0D" secondAttribute="baseline" type="default" id="j1S-ol-jWT"/>
                            <constraint firstItem="hxW-Ne-nqU" firstAttribute="centerY" secondItem="jf7-N2-LRj" secondAttribute="centerY" type="default" id="l9s-PB-31Z"/>
                            <constraint firstAttribute="bottom" secondItem="5qt-en-eTV" secondAttribute="bottom" constant="63" id="nBs-B5-T5n"/>
                            <constraint firstAttribute="trailing" secondItem="hqp-TN-P0D" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ofU-US-rKz"/>
                            <constraint firstItem="GPb-pE-aH3" firstAttribute="baseline" secondItem="EAe-de-beX" secondAttribute="baseline" type="default" id="rEW-44-yy6"/>
                            <constraint firstItem="GPb-pE-aH3" firstAttribute="leading" secondItem="vTk-Db-Fjz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tBN-Qm-d0j"/>
                            <constraint firstItem="uEr-MP-QtC" firstAttribute="leading" secondItem="vTk-Db-Fjz" secondAttribute="leading" type="default" id="uKe-8r-EWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGl-2Z-AgG"/>
                    <connections>
                        <outlet property="attackLabel" destination="EAe-de-beX" id="mYc-8A-fpJ"/>
                        <outlet property="enemyDamageLabel" destination="hqp-TN-P0D" id="HSW-VF-NSa"/>
                        <outlet property="enemyHealthLabel" destination="G5L-Tw-qMt" id="HHb-3O-OJC"/>
                        <outlet property="healthLabel" destination="hxW-Ne-nqU" id="mKQ-lw-gJv"/>
                        <outlet property="manaLabel" destination="FeH-qO-1Yo" id="hbJ-a4-t81"/>
                        <outlet property="playerDamageLabel" destination="GPb-pE-aH3" id="Pud-Pd-TAZ"/>
                        <segue destination="rjk-lQ-hcN" kind="modal" identifier="Uwin" modalTransitionStyle="crossDissolve" id="vTe-Rs-G1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfZ-0x-eQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="71"/>
        </scene>
        <!--Magic View Controller-->
        <scene sceneID="K73-HK-Oga">
            <objects>
                <viewController id="8ID-d5-8hs" customClass="MagicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVS-hn-Oit">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="akdl;jkaglm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXM-gb-5s3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-qO-FcM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n8Q-Om-yB5" kind="modal" identifier="magicSegueExit" modalTransitionStyle="crossDissolve" id="S8d-7N-a08"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="adI-hh-2Bp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8ID-d5-8hs" id="Zyp-XJ-Mo9"/>
                                    <outlet property="delegate" destination="8ID-d5-8hs" id="psp-Vc-UQ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lf0-qO-FcM" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="27c-DE-2HQ"/>
                            <constraint firstItem="adI-hh-2Bp" firstAttribute="top" secondItem="PXM-gb-5s3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hb3-26-r5G"/>
                            <constraint firstItem="Lf0-qO-FcM" firstAttribute="leading" secondItem="BVS-hn-Oit" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Jxs-1h-hFV"/>
                            <constraint firstItem="adI-hh-2Bp" firstAttribute="trailing" secondItem="BVS-hn-Oit" secondAttribute="trailing" type="default" id="Sxh-OD-U1T"/>
                            <constraint firstItem="adI-hh-2Bp" firstAttribute="leading" secondItem="BVS-hn-Oit" secondAttribute="leading" type="default" id="bfB-ZK-258"/>
                            <constraint firstItem="PXM-gb-5s3" firstAttribute="leading" secondItem="BVS-hn-Oit" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nrI-0a-157"/>
                            <constraint firstItem="Lf0-qO-FcM" firstAttribute="top" secondItem="adI-hh-2Bp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="t8L-0o-X6O"/>
                            <constraint firstAttribute="trailing" secondItem="PXM-gb-5s3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uq5-3s-2bk"/>
                            <constraint firstItem="PXM-gb-5s3" firstAttribute="top" secondItem="BVS-hn-Oit" secondAttribute="top" constant="20" symbolic="YES" type="default" id="z5I-LJ-HO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Idd-Xl-TY8"/>
                    <connections>
                        <outlet property="magicTable" destination="adI-hh-2Bp" id="QF3-Db-EGn"/>
                        <outlet property="manaLabel" destination="PXM-gb-5s3" id="KNA-Mr-mvF"/>
                        <segue destination="n8Q-Om-yB5" kind="modal" identifier="magicUsed" modalTransitionStyle="crossDissolve" id="6hk-ly-VWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeT-Ks-uyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="451"/>
        </scene>
        <!--Exp Controller-->
        <scene sceneID="BEl-Lw-6VJ">
            <objects>
                <viewController id="rjk-lQ-hcN" customClass="ExpController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkX-oS-KvQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohA-Px-HD6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next Fight">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n8Q-Om-yB5" kind="modal" modalTransitionStyle="crossDissolve" id="Jeb-3h-a7G"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-xr-EHO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="QfW-gC-p7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71G-ot-YlL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="uEl-P4-bdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5n-XH-Okr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-TV-xLh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXJ-P3-Gq5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="g6r-1f-oS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="strengthPositiveButton:" destination="rjk-lQ-hcN" eventType="touchUpInside" id="LFo-Iz-2fg"/>
                                    <action selector="strengthPositiveButton:" destination="2" eventType="touchUpInside" id="Yji-qk-krX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6U-NU-ITP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="d3e-75-nNq"/>
                                    <constraint firstAttribute="width" constant="21" id="do6-6U-cvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="strengthMinusButton:" destination="2" eventType="touchUpInside" id="30Q-bk-x2a"/>
                                    <action selector="strengthMinusButton:" destination="rjk-lQ-hcN" eventType="touchUpInside" id="QmR-n8-FUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-qS-8Ga">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dexterityPositiveButton:" destination="2" eventType="touchUpInside" id="D58-7N-zIv"/>
                                    <action selector="dexterityPositiveButton:" destination="rjk-lQ-hcN" eventType="touchUpInside" id="wi8-N6-WJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-BM-dCG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sQF-Qg-wPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dexterityMinusButton:" destination="rjk-lQ-hcN" eventType="touchUpInside" id="7WH-JC-7dq"/>
                                    <action selector="dexterityMinusButton:" destination="2" eventType="touchUpInside" id="dDU-zE-GJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n4-mO-pSa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="healthPositiveButton:" destination="2" eventType="touchUpInside" id="0od-S5-JQ6"/>
                                    <action selector="healthPositiveButton:" destination="rjk-lQ-hcN" eventType="touchUpInside" id="lQ5-FR-emJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwn-ra-kIc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="opU-i1-1MD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="healthMinusButton:" destination="rjk-lQ-hcN" eventType="touchUpInside" id="4pw-4e-BQc"/>
                                    <action selector="healthMinusButton:" destination="2" eventType="touchUpInside" id="d2z-2a-pnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRg-cL-Jjz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="magicPositiveButton:" destination="rjk-lQ-hcN" eventType="touchUpInside" id="Srr-s7-MWI"/>
                                    <action selector="magicPositiveButton:" destination="2" eventType="touchUpInside" id="WfD-lZ-CsF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-Ug-fOL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iwc-hz-wsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="magicMinusButton:" destination="rjk-lQ-hcN" eventType="touchUpInside" id="Q9b-tG-BW7"/>
                                    <action selector="magicMinusButton:" destination="2" eventType="touchUpInside" id="sTE-ze-3En"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLT-QM-uLc">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="2Uc-4a-nRN"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAp-4x-KWi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="pPh-Cm-0uB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ohA-Px-HD6" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="1ra-kf-lNV"/>
                            <constraint firstItem="71G-ot-YlL" firstAttribute="top" secondItem="Wbu-xr-EHO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3Rd-NJ-cCx"/>
                            <constraint firstItem="RLT-QM-uLc" firstAttribute="top" secondItem="SRg-cL-Jjz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="71q-Qe-y3Z"/>
                            <constraint firstItem="fFD-Ug-fOL" firstAttribute="leading" secondItem="iwn-ra-kIc" secondAttribute="leading" type="default" id="7MY-xG-8SJ"/>
                            <constraint firstItem="hIM-qS-8Ga" firstAttribute="trailing" secondItem="RXJ-P3-Gq5" secondAttribute="trailing" type="default" id="8Jm-5q-Hhv"/>
                            <constraint firstItem="9n4-mO-pSa" firstAttribute="leading" secondItem="iwn-ra-kIc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8cs-fS-ah1"/>
                            <constraint firstItem="SRg-cL-Jjz" firstAttribute="leading" secondItem="fFD-Ug-fOL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="96N-Rn-SCV"/>
                            <constraint firstItem="a6U-NU-ITP" firstAttribute="bottom" secondItem="RXJ-P3-Gq5" secondAttribute="bottom" type="default" id="9jX-ug-vxB"/>
                            <constraint firstItem="RXJ-P3-Gq5" firstAttribute="baseline" secondItem="a6U-NU-ITP" secondAttribute="baseline" type="default" id="BU2-q8-2gr"/>
                            <constraint firstItem="Afq-TV-xLh" firstAttribute="top" secondItem="r5n-XH-Okr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Chi-QB-KgC"/>
                            <constraint firstItem="hIM-qS-8Ga" firstAttribute="trailing" secondItem="9n4-mO-pSa" secondAttribute="trailing" type="default" id="E5b-LT-7Eg"/>
                            <constraint firstItem="71G-ot-YlL" firstAttribute="trailing" secondItem="Wbu-xr-EHO" secondAttribute="trailing" type="default" id="EYg-Db-Wpf"/>
                            <constraint firstItem="RXJ-P3-Gq5" firstAttribute="leading" secondItem="a6U-NU-ITP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ehk-HA-pga"/>
                            <constraint firstItem="jAp-4x-KWi" firstAttribute="top" secondItem="LkX-oS-KvQ" secondAttribute="top" constant="89" id="FJY-Hw-M3L"/>
                            <constraint firstItem="r5n-XH-Okr" firstAttribute="trailing" secondItem="Afq-TV-xLh" secondAttribute="trailing" type="default" id="Fjn-CW-zrA"/>
                            <constraint firstItem="hIM-qS-8Ga" firstAttribute="top" secondItem="Mc4-BM-dCG" secondAttribute="top" type="default" id="IlF-3e-aQd"/>
                            <constraint firstItem="Wbu-xr-EHO" firstAttribute="leading" secondItem="71G-ot-YlL" secondAttribute="leading" type="default" id="Iyv-Dt-sp1"/>
                            <constraint firstItem="jAp-4x-KWi" firstAttribute="leading" secondItem="Wbu-xr-EHO" secondAttribute="leading" type="default" id="K7h-i9-Lvs"/>
                            <constraint firstItem="hIM-qS-8Ga" firstAttribute="leading" secondItem="Mc4-BM-dCG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NZG-xI-bnv"/>
                            <constraint firstItem="r5n-XH-Okr" firstAttribute="trailing" secondItem="71G-ot-YlL" secondAttribute="trailing" type="default" id="PKA-GJ-zR3"/>
                            <constraint firstItem="RXJ-P3-Gq5" firstAttribute="top" secondItem="jAp-4x-KWi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QG7-Nx-woh"/>
                            <constraint firstItem="iwn-ra-kIc" firstAttribute="bottom" secondItem="9n4-mO-pSa" secondAttribute="bottom" type="default" id="RGf-eE-fxg"/>
                            <constraint firstItem="a6U-NU-ITP" firstAttribute="leading" secondItem="LkX-oS-KvQ" secondAttribute="leading" constant="119" id="TrB-CK-0WD"/>
                            <constraint firstItem="Afq-TV-xLh" firstAttribute="baseline" secondItem="fFD-Ug-fOL" secondAttribute="baseline" type="default" id="WtU-Xo-5AG"/>
                            <constraint firstItem="RLT-QM-uLc" firstAttribute="top" secondItem="fFD-Ug-fOL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="b7N-rS-71w"/>
                            <constraint firstItem="9n4-mO-pSa" firstAttribute="leading" secondItem="SRg-cL-Jjz" secondAttribute="leading" type="default" id="cqx-dO-4Gf"/>
                            <constraint firstItem="9n4-mO-pSa" firstAttribute="trailing" secondItem="SRg-cL-Jjz" secondAttribute="trailing" type="default" id="dvk-qv-oQV"/>
                            <constraint firstItem="iwn-ra-kIc" firstAttribute="top" secondItem="Mc4-BM-dCG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eM5-MN-4O4"/>
                            <constraint firstItem="hIM-qS-8Ga" firstAttribute="leading" secondItem="9n4-mO-pSa" secondAttribute="leading" type="default" id="f8m-qB-BJi"/>
                            <constraint firstItem="fFD-Ug-fOL" firstAttribute="top" secondItem="SRg-cL-Jjz" secondAttribute="top" type="default" id="gF7-Bt-djE"/>
                            <constraint firstItem="hIM-qS-8Ga" firstAttribute="baseline" secondItem="Mc4-BM-dCG" secondAttribute="baseline" type="default" id="hSw-u4-hPK"/>
                            <constraint firstItem="a6U-NU-ITP" firstAttribute="top" secondItem="jAp-4x-KWi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="idh-4g-4DP"/>
                            <constraint firstAttribute="trailing" secondItem="jAp-4x-KWi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ii9-kV-9z3"/>
                            <constraint firstItem="r5n-XH-Okr" firstAttribute="top" secondItem="iwn-ra-kIc" secondAttribute="top" type="default" id="kJx-ij-byD"/>
                            <constraint firstItem="a6U-NU-ITP" firstAttribute="leading" secondItem="Mc4-BM-dCG" secondAttribute="leading" type="default" id="oNH-fI-VeZ"/>
                            <constraint firstItem="RLT-QM-uLc" firstAttribute="top" secondItem="Afq-TV-xLh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="p4e-eM-SKC"/>
                            <constraint firstItem="RLT-QM-uLc" firstAttribute="leading" secondItem="LkX-oS-KvQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pzG-90-Dqd"/>
                            <constraint firstItem="Mc4-BM-dCG" firstAttribute="leading" secondItem="iwn-ra-kIc" secondAttribute="leading" type="default" id="r3o-Dp-bXT"/>
                            <constraint firstItem="hIM-qS-8Ga" firstAttribute="leading" secondItem="RXJ-P3-Gq5" secondAttribute="leading" type="default" id="sI3-Xe-8cu"/>
                            <constraint firstItem="9n4-mO-pSa" firstAttribute="baseline" secondItem="iwn-ra-kIc" secondAttribute="baseline" type="default" id="se0-57-EwD"/>
                            <constraint firstItem="Wbu-xr-EHO" firstAttribute="top" secondItem="LkX-oS-KvQ" secondAttribute="top" constant="119" id="tx1-1V-LWE"/>
                            <constraint firstAttribute="trailing" secondItem="RLT-QM-uLc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uWa-Uf-8oN"/>
                            <constraint firstItem="fFD-Ug-fOL" firstAttribute="baseline" secondItem="SRg-cL-Jjz" secondAttribute="baseline" type="default" id="vcQ-Th-mWE"/>
                            <constraint firstItem="r5n-XH-Okr" firstAttribute="leading" secondItem="Afq-TV-xLh" secondAttribute="leading" type="default" id="vpZ-kl-Dnh"/>
                            <constraint firstItem="71G-ot-YlL" firstAttribute="leading" secondItem="r5n-XH-Okr" secondAttribute="leading" type="default" id="wcf-Bm-FoV"/>
                            <constraint firstItem="Mc4-BM-dCG" firstAttribute="top" secondItem="LkX-oS-KvQ" secondAttribute="top" constant="150" id="zF5-PE-YfN"/>
                            <constraint firstItem="RLT-QM-uLc" firstAttribute="centerX" secondItem="ohA-Px-HD6" secondAttribute="centerX" type="default" id="zjh-Js-Xo4"/>
                            <constraint firstItem="9n4-mO-pSa" firstAttribute="top" secondItem="hIM-qS-8Ga" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zsi-he-g0g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="RLT-QM-uLc" id="QpU-PK-S1d"/>
                        <outlet property="dexterityLabel" destination="71G-ot-YlL" id="SfF-BM-ra4"/>
                        <outlet property="healthLabel" destination="r5n-XH-Okr" id="6bp-8q-mKS"/>
                        <outlet property="magicLabel" destination="Afq-TV-xLh" id="ELv-gW-6S1"/>
                        <outlet property="statDescribeLabel" destination="jAp-4x-KWi" id="qSu-mr-4CX"/>
                        <outlet property="strengthLabel" destination="Wbu-xr-EHO" id="em4-u1-BTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD4-vd-0pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-635"/>
        </scene>
        <!--Overdrive View Controller-->
        <scene sceneID="fX0-D9-3xM">
            <objects>
                <viewController id="tny-Sq-rQS" customClass="OverdriveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewx-kH-8ou">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select the overdrive that you wish to use" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-ZC-VAy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoW-eY-cdk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n8Q-Om-yB5" kind="modal" modalTransitionStyle="crossDissolve" id="SIi-T3-Adp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pzb-51-70F">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tny-Sq-rQS" id="HCp-eM-0qu"/>
                                    <outlet property="delegate" destination="tny-Sq-rQS" id="Oqx-92-yWF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct0-ne-xjd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OoW-eY-cdk" firstAttribute="top" secondItem="Pzb-51-70F" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0Db-gl-Y6b"/>
                            <constraint firstItem="Ct0-ne-xjd" firstAttribute="leading" secondItem="dZc-ZC-VAy" secondAttribute="leading" type="default" id="4C1-Yg-fMr"/>
                            <constraint firstItem="OoW-eY-cdk" firstAttribute="leading" secondItem="ewx-kH-8ou" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="698-hO-rdF"/>
                            <constraint firstItem="Ct0-ne-xjd" firstAttribute="top" secondItem="dZc-ZC-VAy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DuI-cL-IFc"/>
                            <constraint firstItem="Pzb-51-70F" firstAttribute="top" secondItem="Ct0-ne-xjd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GAg-5s-W8O"/>
                            <constraint firstItem="Ct0-ne-xjd" firstAttribute="trailing" secondItem="dZc-ZC-VAy" secondAttribute="trailing" type="default" id="Sar-pq-1it"/>
                            <constraint firstItem="dZc-ZC-VAy" firstAttribute="top" secondItem="ewx-kH-8ou" secondAttribute="top" constant="20" symbolic="YES" type="default" id="b34-4g-yjP"/>
                            <constraint firstItem="Ct0-ne-xjd" firstAttribute="leading" secondItem="Pzb-51-70F" secondAttribute="leading" type="default" id="ee3-Lv-WRv"/>
                            <constraint firstAttribute="bottom" secondItem="OoW-eY-cdk" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="hhB-Gs-8sn"/>
                            <constraint firstItem="Pzb-51-70F" firstAttribute="trailing" secondItem="Ct0-ne-xjd" secondAttribute="trailing" type="default" id="mti-8k-s2y"/>
                            <constraint firstItem="dZc-ZC-VAy" firstAttribute="centerX" secondItem="ewx-kH-8ou" secondAttribute="centerX" type="default" id="zd2-f2-vMv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1mu-wD-lW1"/>
                    <connections>
                        <outlet property="overdriveLabel" destination="Ct0-ne-xjd" id="8HF-Ql-X16"/>
                        <outlet property="overdriveTable" destination="Pzb-51-70F" id="j8P-z0-dpa"/>
                        <segue destination="n8Q-Om-yB5" kind="modal" identifier="OverdriveUse" modalTransitionStyle="crossDissolve" id="V29-TQ-YAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xS-JW-HCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="-254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8qN-Uo-74C">
            <objects>
                <navigationController id="nQd-ys-EzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4dK-70-dAf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLa-PG-5hs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="X9P-C6-aOP">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ODR-A5-9oF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAP-Ca-XUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="62"/>
        </scene>
    </scenes>
    <classes>
        <class className="ExpController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExpController.h"/>
            <relationships>
                <relationship kind="action" name="dexterityMinusButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="dexterityPositiveButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="healthMinusButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="healthPositiveButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="magicMinusButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="magicPositiveButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="strengthMinusButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="strengthPositiveButton:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="dexterityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="healthLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="magicLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statDescribeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="strengthLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MagicViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MagicViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="magicTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="manaLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OverdriveViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OverdriveViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="overdriveLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="overdriveTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="dexterityMinusButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="dexterityPositiveButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="femaleImageButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="healthMinusButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="healthPositiveButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="magicMinusButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="magicPositiveButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="maleImageButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="strengthMinusButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="strengthPositiveButton:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="characterImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="dexterityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="healthLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="magicLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statDescribeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="strengthLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewControllerMain" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerMain.h"/>
            <relationships>
                <relationship kind="action" name="Attack:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="attackLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="enemyDamageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="enemyHealthLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="healthLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="manaLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playerDamageLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Th8-pO-TgL"/>
    </inferredMetricsTieBreakers>
</document>